barn1 - im2.ppm - SLIC Combined Disparity MAE: 0.5991632904949736
barn1 - im2.ppm - Quickshift Combined Disparity MAE: 0.04039834598053313
barn1 - im6.ppm - SLIC Combined Disparity MAE: 0.5706640699706094
barn1 - im6.ppm - Quickshift Combined Disparity MAE: 0.04149513903369903
barn2 - im2.ppm - SLIC Combined Disparity MAE: 0.39767328788414696
barn2 - im2.ppm - Quickshift Combined Disparity MAE: 0.05696928461914674
barn2 - im6.ppm - SLIC Combined Disparity MAE: 0.26849883316066747
barn2 - im6.ppm - Quickshift Combined Disparity MAE: 0.04626855667120166
bull - im2.ppm - SLIC Combined Disparity MAE: 0.36071972313356115
bull - im2.ppm - Quickshift Combined Disparity MAE: 0.05678344325994608
bull - im6.ppm - SLIC Combined Disparity MAE: 0.40873252375730873
bull - im6.ppm - Quickshift Combined Disparity MAE: 0.055404094821102125
poster - im2.ppm - SLIC Combined Disparity MAE: 0.5107695933855662
poster - im2.ppm - Quickshift Combined Disparity MAE: 0.033250446065066074
poster - im6.ppm - SLIC Combined Disparity MAE: 0.4953246471434864
poster - im6.ppm - Quickshift Combined Disparity MAE: 0.038531969494706976
sawtooth - im2.ppm - SLIC Combined Disparity MAE: 0.8569057746668723
sawtooth - im2.ppm - Quickshift Combined Disparity MAE: 0.06343659921665565
sawtooth - im6.ppm - SLIC Combined Disparity MAE: 0.8236826894825187
sawtooth - im6.ppm - Quickshift Combined Disparity MAE: 0.061212733850768974
venus - im2.ppm - SLIC Combined Disparity MAE: 0.3990889474441844
venus - im2.ppm - Quickshift Combined Disparity MAE: 0.07627368916419762
venus - im6.ppm - SLIC Combined Disparity MAE: 0.4422297970765994
venus - im6.ppm - Quickshift Combined Disparity MAE: 0.07525110370984416
